{
  "id": "/",
  "name": "Agenda Gama",
  "short_name": "Agenda Gama",
  "description": "Plataforma escolar com comunicacao, diario, comunicados e gestao de turmas.",
  "lang": "pt-BR",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#0b2147",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Painel",
      "short_name": "Painel",
      "url": "/app/dashboard.html",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Comunicacao",
      "short_name": "Chat",
      "url": "/app/comunicacao.html",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Diario",
      "short_name": "Diario",
      "url": "/app/diario.html",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Comunicados",
      "short_name": "Avisos",
      "url": "/app/comunicados.html",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
